# multidbtransaction

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/multidbtransaction/: TestServiceMain.java  TesteMain.java
src/main/java/br/com/efraimgentil/multidbtransaction/model/mysql/: Teste.java
src/main/java/br/com/efraimgentil/multidbtransaction/model/postgres/: Server.java
src/main/java/br/com/efraimgentil/multidbtransaction/service/: ServerService.java
src/main/resources/: db.properties  simplelogger.properties
src/main/resources/spring/: application.xml
src/main/webapp/WEB-INF/: web.xml
